<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <author>
      <organization>Dagoma PROFESSIONNEL</organization>
      <contact>Dagoma PROFESSIONNEL</contact>
      <email>contact-pro@dagoma3d.com</email>
    </author>
    <name>
      <brand>Generic</brand>
      <material>PP</material>
      <color>Generic</color>
      <label>PP</label>
    </name>
    <version>1</version>
    <GUID>505570ec-25a3-11ec-9621-0242ac130002</GUID>
    <description>Generic PP</description>
    <adhesion_info></adhesion_info>
    <instruction_link></instruction_link>
    <color_code>#FFA500</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.90</density>
    <weight>750</weight>
  </properties>
  <settings>
      <machine>
        <machine_identifier manufacturer="Dagoma PROFESSIONNEL" product="dagoma_pro_430_bowden"/>
        <hotend id="0.2">
          <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.4">
          <setting key="hardware compatible">yes</setting>
          <setting key="print temperature">240</setting>
          <setting key="retraction amount">3</setting>
          <setting key="retraction speed">30</setting>
        </hotend>
        <hotend id="0.6">
          <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8">
          <setting key="hardware compatible">no</setting>
        </hotend>
      </machine>
  </settings>
</fdmmaterial>