<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <author>
      <organization>Dagoma PROFESSIONNEL</organization>
      <contact>Dagoma PROFESSIONNEL</contact>
      <email>contact-pro@dagoma3d.com</email>
    </author>
    <name>
      <brand>Polymaker</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>TPU 90A</label>
    </name>
    <version>1</version>
    <GUID>3636c07a-25a4-11ec-9621-0242ac130002</GUID>
    <description>Nous vous recommandons l'utilisation du plateau PEI non texturé, mais ce filament peut également s'imprimer sur le(s) plateau(x) Geckoteck COLD.</description>
    <adhesion_info></adhesion_info>
    <instruction_link>https://pro.dagoma3d.com/cat/filaments/tpu/tpu-polyflex-90a/</instruction_link>
    <color_code>#FFA500</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.12</density>
    <weight>750</weight>
  </properties>
  <settings>
      <machine>
        <machine_identifier manufacturer="Dagoma PROFESSIONNEL" product="dagoma_pro_430_bowden"/>
        <hotend id="0.2">
          <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.4">
          <setting key="hardware compatible">yes</setting>
          <setting key="print temperature">235</setting>
          <setting key="retraction amount">2.1</setting>
          <setting key="retraction speed">30</setting>
        </hotend>
        <hotend id="0.6">
          <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8">
          <setting key="hardware compatible">no</setting>
        </hotend>
      </machine>
  </settings>
</fdmmaterial>